{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "!/**/*.test.js"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "prebuild": {},
    "lint": {},
    "type-check": {}
  }
}
